# Cesta-Core

./: .gitignore  Cesta-Core.sln
Cesta-Api/: Cesta-Api.csproj  Program.cs  Startup.cs
Cesta-Api-Consulta/: Cesta-Api-Consulta.csproj  Startup.cs  appsettings.json
Cesta-Api-Consulta/Controllers/: MercadoController.cs  ProdutoController.cs
Cesta-Api-Consulta/Controllers/Interface/: IMercadoController.cs  IProdutoController.cs
Cesta-Api-Consulta/Migrations/: 20210427232459_InitialCreate.Designer.cs  20210427232459_InitialCreate.cs  ConsultaApiDatabaseModelSnapshot.cs
Cesta-Api-Consulta/Model/: ConsultaApiDatabase.cs  Localizacao.cs  Mercado.cs  Produto.cs
Cesta-Api-Consulta/Service/: MercadoService.cs  ProdutoService.cs
Cesta-Api-Consulta/Service/Interface/: IMercadoService.cs  IProdutoService.cs
Cesta-Api/Controllers/: ProdutoController.cs
Cesta-Api/Controllers/Interface/: IProdutoController.cs
Cesta-Api/Model/: Mercado.cs  Produto.cs
Cesta-Api/Properties/: launchSettings.json
Cesta-Api/Service/: ProdutoService.cs
Cesta-Core/: Cesta-Core.csproj  Class1.cs  DistanceCalculator.cs
Cesta-Tests/: Cesta-Tests.csproj  UnitTest1.cs
CestaModels/: CestaModels.csproj
CestaModels/Model/: Market.cs  Product.cs
