<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Cesta_Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Geolocation" Version="1.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DistanceCalculator.cs" />
    </ItemGroup>

</Project>
